ABCB11
ABI2
ACSL1
ACSL4
ACTC1
ADAD1
ADAM32
ADGRG3
ADGRG7
ADH1A
AIMP1
ALOX15B
ANKRD60
ARG1
ARHGAP11B
ARHGEF5
ARL14EPL
ATP4B
B4GALNT3
BNIPL
C16orf78
C17orf51
C19orf48
C9orf84
CA4
CACHD1
CAMP
CBLN1
CBWD3
CCDC113
CCL23
CDKN2A
CELF3
CFH
CHAT
CHRM1
CLC
CLDN10-AS1
CLPB
CMTM4
CNIH3
CNKSR3
CNRIP1
COL11A1
COL8A1
COLCA2
CPEB2-AS1
CPN1
CSN3
CSRP2
CTNND1
CXADRP2
CYP2F1
DAB1
DAZAP1
DDR2
DEFA1
DEFA3
DEFA4
DEFA6
DEFB104A
DEGS2
DMRTA1
DPP10-AS3
DPP6
DPPA3
DYSF
ECHDC3
EFCAB13
ELA2
EMID1
EVC2
FAM170A
FARP1
FBXL18
FBXW12
FCGR3B
FECH
FGF2
FIBIN
FOLR3
FRMPD4
GAGE12J
GAST
GCGR
GHR
GK2
GLI3
GMCL1P1
GNAI1
GNB5
GPR17
GRIFIN
GSTM5
GTF2A1L
GZMA
GZMK
H2AFB3
HLA-DRB5
HNMT
HOTAIR
HOXC5
HP
HSD17B13
ICAM5
IFNL1
IGLON5
IGSF1
IGSF22
IL18R1
IL1A
IL1R2
IRAK3
ITGB1
KCNH6
KCNQ5
KDM4B
KIAA1217
KLK1
KLK6
KLRB1
KRTAP20-1
LALBA
LAMA4
LBX2
LCN2
LHX8
LIFR
LIN28B
LINC00051
LINC00332
LINC00362
LINC00385
LINC00454
LINC00489
LINC00543
LINC00676
LINC01066
LINC01412
LINC01551
LOC100288798
LOC100506016
LOC100506388
LOC100507468
LOC101927379
LOC101927410
LOC101927822
LOC105370619
LOC105371414
LOC105375218
LOC105379192
LOC107984282
LOC202181
LOC283440
LOC283713
LOC400002
LOC401312
LOC653600
LRRTM1
LY6D
LYPD6B
MAGEA10
MAGEA8-AS1
MAGEB18
MAP3K19
MARC2
MARK1
MARVELD3
MBD3L3
MCEMP1
MED14
MEI1
MEIS2
METTL2B
MIEF2
MIMT1
MMP10
MMP9
MRGPRX4
MTIF2
MYLPF
NEK10
NETO1
NEUROD2
NEUROD4
NKAIN1
NMU
NMUR2
NR4A1
NRG1
NXPE4
OBSL1
OLFML2A
OLIG2
OLR1
OR11H12
OR13G1
OR1S2
OR2B6
OR2T2
OR4K1
OR51E1
OR5M1
OR6C76
OR7E24
ORM1
OSMR
OSR1
OSR2
PADI4
PAX1
PBX1
PCDH20
PCDHA2
PCDHB1
PCDHGC5
PCK2
PDE1A
PFKFB3
PGLYRP1
PLEC
POLK
PPIL1
PPP4R4
PRMT8
PRSS33
PRSS48
PSG6
PSKH2
PTF1A
PTK6
QPCT
RBMY1A1
RGS13
RNASE9
RORB
S100A12
S100P
SAMD12
SCG5
SCGB2A2
SCN1B
SCN3B
SDC3
SEMA3G
SEMA6D
SERPINB13
SERTAD3
SFTPB
SGIP1
SLC26A11
SLC26A3
SLC26A8
SLC43A3
SLC6A15
SLIT1
SMC5
SMPX
SNCAIP
SNHG12
SNORA16A
SNORA20
SNORA24
SNX31
SPAG1
SPRR4
SPTBN4
STOX2
STX7
SUSD5
SYNC
SYNE2
TAAR1
TAF11
TCF21
TCF7
TDRP
TFAP2B
TGM1
TLL1
TMCO2
TMEM120B
TMEM200C
TMEM232
TMEM47
TMEM82
TNFRSF6B
TRBV20OR9-2
TRIM48
TRIM59
TRIM71
TRO
TSPAN11
TYW1B
UBAP1L
UGT1A8
UTF1
UTS2
VCX
VLDLR
VN1R1
ZDHHC9
ZFP41
ZIC1
ZNF287
ZNF487
ZNF546
ZNF560
ZNF660
ZSWIM2
