MED14
OR7E24
PPP4R4
MBD3L3
LOC283713
PRMT8
TMEM120B
TMEM232
ZDHHC9
OLR1
OSR1
MIEF2
QPCT
SAMD12
ARHGEF5
HSD17B13
H2AFB3
KDM4B
IL1A
MEIS2
CSN3
ADGRG3
LOC105371414
LALBA
CCDC113
EFCAB13
OSR2
PRSS33
SGIP1
OR2B6
CYP2F1
PTK6
DPP10-AS3
PLEC
TDRP
ATP4B
GAST
CAMP
HNMT
CLPB
LRRTM1
SYNE2
SNX31
ALOX15B
SLC43A3
SERPINB13
COLCA2
LOC101927379
NEUROD4
DYSF
LOC653600
LINC01412
TLL1
IGSF22
SLC6A15
DEFA3
LINC00454
DDR2
KIAA1217
OR4K1
LBX2
ARL14EPL
CNRIP1
VN1R1
GSTM5
C17orf51
NKAIN1
OLIG2
TRIM71
SEMA3G
GPR17
LINC00676
GZMA
ACSL1
PBX1
KLK1
SPTBN4
SFTPB
ZSWIM2
TNFRSF6B
TGM1
CLC
TRIM48
MCEMP1
LOC101927822
OBSL1
SPRR4
ORM1
SNORA16A///SNHG12
NRG1
GAGE12J
OR1S2
ADAD1
GCGR
NXPE4
LOC105379192
LOC101927410
LIN28B
GZMK
KLRB1
MIMT1
ZNF560
TRO
CBLN1
LOC400002
ABCB11
POLK
SLC26A8
LINC00543
KCNQ5
MRGPRX4
TAAR1
PGLYRP1
NEK10
LINC00362
TMCO2
FOLR3
IFNL1
GLI3
ADAM32
PAX1
RNASE9
DAZAP1
KRTAP20-1
ARG1
LOC100288798
ELA2
IGLON5
ADH1A
IL1R2
DEFA4
ZFP41
TYW1B
PCDHGC5
LOC100506016
IL18R1
OR5M1
DEFA1
B4GALNT3
C19orf48
FGF2
NMUR2
DPPA3
ADGRG7
MAGEA8-AS1
OSMR
BNIPL
UGT1A8
OR13G1
LOC401312
STX7
TMEM200C
PCK2
PCDHB1
PPIL1
FARP1
GRIFIN
S100A12
METTL2B
GNB5
TCF21
SNORA24
ANKRD60
CA4
TRIM59
SERTAD3
MMP9
CFH
TMEM82
PDE1A
FAM170A
LOC202181
COL11A1
SLIT1
LCN2
GNAI1
CBWD3
LINC00489
MARC2
CNKSR3
FCGR3B
STOX2
FRMPD4
NETO1
OR6C76
MAP3K19
SNORA20
OR11H12
TFAP2B
VLDLR
OLFML2A
ICAM5
ZNF660
SCGB2A2
SDC3
NEUROD2
PTF1A
ACTC1
DPP6
SMC5
NR4A1
TAF11
ZNF487
DAB1
FECH
ARHGAP11B
LINC00332
LOC107984282
GTF2A1L
VCX
RORB
ZIC1
ACSL4
FBXL18
EMID1
GMCL1P1
LOC283440
TMEM47
LINC00385
SEMA6D
CTNND1
LOC100506388
LOC100507468
SLC26A3
SCN1B
OR51E1
DMRTA1
CELF3
LOC105375218
COL8A1
AIMP1
FIBIN
LINC01551
CSRP2
UTS2
EVC2
PSKH2
DEGS2
PCDH20
LAMA4
SYNC
CMTM4
CPN1
LYPD6B
PADI4
MARK1
RBMY1A1
CHRM1
TRBV20OR9-2
NMU
SCG5
TCF7
ABI2
PFKFB3
CLDN10-AS1
FBXW12
SNCAIP
CHAT
C9orf84
TSPAN11
KLK6
PCDHA2
UTF1
S100P
CXADRP2
LY6D
PRSS48
IRAK3
UBAP1L
ITGB1
LOC105370619
DEFA6
PSG6
CACHD1
ZNF546
SCN3B
SPAG1
CNIH3
MAGEA10
IGSF1
SMPX
HLA-DRB5
DEFB104A
LHX8
HP
CDKN2A
C16orf78
RGS13
ZNF287
CPEB2-AS1
LINC00051
LINC01066
ECHDC3
GHR
HOXC5
MAGEB18
GK2
LIFR
KCNH6
MARVELD3
SUSD5
MYLPF
MMP10
CCL23
HOTAIR
MEI1
MTIF2
SLC26A11
OR2T2
