OSR2
DAZAP1
IL1R2
LOC283713
IRAK3
SLC6A15
OSR1
IGSF1
TCF21
PCDH20
CPEB2-AS1
OR5M1
PCDHA2
RGS13
ZNF287
C9orf84
TRO
MAP3K19
CMTM4
ADGRG3
MAGEA8-AS1
QPCT
METTL2B
PRSS33
SERPINB13
ZFP41
VLDLR
TLL1
LRRTM1
SPTBN4
LINC00051
H2AFB3
FARP1
FCGR3B
OR13G1
DYSF
LOC105371414
GRIFIN
DMRTA1
SPAG1
NEUROD4
ZNF487
CBWD3
NR4A1
MTIF2
ZNF546
SEMA3G
LHX8
ITGB1
LINC01551
FBXL18
LINC00489
KDM4B
GSTM5
CHRM1
HNMT
DPP10-AS3
SMPX
TDRP
SLC26A11
MARK1
DAB1
LINC00332
ACSL1
ADGRG7
SLIT1
TCF7
OR11H12
LBX2
LOC107984282
MMP10
TAAR1
ADAD1
HLA-DRB5
STOX2
ANKRD60
OR6C76
CELF3
PLEC
PPP4R4
LOC401312
LOC101927822
POLK
RORB
FAM170A
TMEM47
FOLR3
ALOX15B
FRMPD4
DPPA3
ARG1
ABCB11
MIMT1
MARC2
LALBA
CNKSR3
CSN3
ACSL4
KRTAP20-1
DEFA3
PDE1A
SLC26A3
RBMY1A1
LY6D
CHAT
GAGE12J
COLCA2
EMID1
ADH1A
CCL23
NEK10
ARHGAP11B
FECH
FBXW12
LOC100506016
CYP2F1
KCNQ5
FGF2
LYPD6B
GMCL1P1
OR2B6
DEFA4
SFTPB
LIN28B
SYNE2
CAMP
DEFA1
SCN1B
NMU
HOTAIR
TMEM120B
OLFML2A
LINC00543
STX7
COL11A1
TRBV20OR9-2
UTF1
DPP6
SCGB2A2
SMC5
OR51E1
UTS2
S100A12
CSRP2
GLI3
LOC101927379
MED14
MAGEA10
UBAP1L
GNB5
BNIPL
ORM1
ELA2
ZSWIM2
ARL14EPL
MMP9
LOC105375218
GHR
PCDHGC5
SUSD5
LINC01412
PSG6
VN1R1
IL18R1
PCDHB1
SNORA20
NEUROD2
GPR17
GZMA
TFAP2B
IL1A
LOC400002
PGLYRP1
LOC653600
HSD17B13
IGLON5
AIMP1
VCX
GNAI1
CFH
OR1S2
OLIG2
ICAM5
GCGR
CNRIP1
CLDN10-AS1
CLPB
ZIC1
DEFB104A
HP
C19orf48
TGM1
KCNH6
CLC
PADI4
OR2T2
ZNF560
OLR1
LINC00385
HOXC5
CXADRP2
PSKH2
OBSL1
CTNND1
GK2
LOC100507468
RNASE9
GTF2A1L
CACHD1
PCK2
SNCAIP
MBD3L3
LINC00454
PRMT8
LOC101927410
PBX1
TRIM48
NETO1
NKAIN1
ECHDC3
MARVELD3
NXPE4
CNIH3
MEI1
COL8A1
LINC00362
B4GALNT3
CBLN1
ZNF660
SLC26A8
DEGS2
LOC105370619
NRG1
LOC202181
ATP4B
UGT1A8
MCEMP1
SCG5
PFKFB3
TRIM59
TMEM232
PPIL1
C16orf78
SNORA16A///SNHG12
CA4
CPN1
KIAA1217
SNORA24
C17orf51
PTK6
TAF11
TNFRSF6B
EVC2
PAX1
GAST
OR4K1
SERTAD3
OR7E24
KLK6
LINC00676
NMUR2
TMCO2
LIFR
LOC100506388
KLRB1
PRSS48
LINC01066
SEMA6D
PTF1A
ACTC1
SLC43A3
DDR2
LOC105379192
KLK1
MYLPF
MIEF2
TRIM71
MAGEB18
TMEM82
EFCAB13
DEFA6
SCN3B
IGSF22
ADAM32
SAMD12
LOC283440
LCN2
TYW1B
LOC100288798
SDC3
OSMR
SNX31
MEIS2
LAMA4
MRGPRX4
GZMK
CCDC113
ZDHHC9
CDKN2A
SYNC
SGIP1
TSPAN11
ABI2
FIBIN
ARHGEF5
IFNL1
TMEM200C
SPRR4
S100P
