KLRB1
ELA2
CCDC113
ADH1A
TMEM232
LOC202181
LIN28B
TMEM120B
RBMY1A1
PAX1
FGF2
VN1R1
NEUROD2
DEFB104A
DPPA3
C19orf48
ARHGEF5
ACSL1
NEK10
IGLON5
KIAA1217
SNORA20
SLC26A8
LINC00454
HSD17B13
EMID1
CPN1
ARL14EPL
PPP4R4
MAGEA10
PRSS48
OR11H12
GLI3
TNFRSF6B
EVC2
DAZAP1
IL1A
LOC105375218
FARP1
LAMA4
MMP10
TMEM47
S100P
METTL2B
FBXW12
SEMA3G
ZNF287
LOC400002
B4GALNT3
PCDHA2
SFTPB
SNORA24
GSTM5
DAB1
LOC100507468
LOC101927410
DYSF
LINC00676
MAGEA8-AS1
DDR2
TMEM82
MARVELD3
TRO
CLPB
GRIFIN
POLK
NETO1
DEFA4
LINC00051
MMP9
C16orf78
FIBIN
PTF1A
CFH
STX7
MTIF2
TRIM48
CNKSR3
PCDHB1
FAM170A
LALBA
ACSL4
MEIS2
SLC43A3
ADAM32
LBX2
TRBV20OR9-2
DPP6
TRIM59
ITGB1
H2AFB3
SERPINB13
RGS13
FOLR3
LYPD6B
SPAG1
SCN1B
NXPE4
CHRM1
DEGS2
CDKN2A
AIMP1
OR6C76
MEI1
HLA-DRB5
CBWD3
SLC26A11
CNRIP1
SYNE2
LINC01066
OSR1
ARHGAP11B
LOC101927822
DEFA3
CCL23
IRAK3
TMEM200C
LINC00489
TGM1
SCN3B
LHX8
UTS2
SNX31
IL1R2
COL8A1
CSN3
KCNH6
SDC3
PRMT8
GZMA
LOC107984282
MAP3K19
UBAP1L
DEFA6
LINC00362
CLC
PPIL1
CPEB2-AS1
GHR
MARK1
SLC6A15
CAMP
ZDHHC9
TAAR1
LOC100506388
FECH
NMU
DMRTA1
MED14
PGLYRP1
OR13G1
VCX
SYNC
HNMT
EFCAB13
TDRP
ABCB11
SPRR4
LOC653600
TSPAN11
TAF11
TLL1
CMTM4
MIEF2
ZIC1
NRG1
GK2
SLIT1
LY6D
ADAD1
LCN2
ADGRG7
FCGR3B
GAST
LOC283713
GNAI1
DEFA1
RNASE9
CSRP2
NMUR2
ORM1
CTNND1
FBXL18
TMCO2
GMCL1P1
PCDHGC5
S100A12
NR4A1
ECHDC3
OR5M1
SUSD5
OR4K1
ZSWIM2
OSR2
UGT1A8
ABI2
ARG1
OLFML2A
CNIH3
IGSF22
MRGPRX4
SAMD12
IGSF1
GCGR
QPCT
SLC26A3
CELF3
MIMT1
LOC105379192
LOC105370619
PTK6
ZNF546
ANKRD60
OR51E1
KDM4B
LINC01412
SCGB2A2
TYW1B
LOC283440
ZNF560
NEUROD4
LOC100506016
OR7E24
LINC01551
PRSS33
ZNF660
CLDN10-AS1
OSMR
PDE1A
IFNL1
PBX1
LINC00543
VLDLR
ZFP41
SEMA6D
KCNQ5
CYP2F1
LOC401312
OR1S2
CBLN1
GZMK
RORB
OLIG2
LOC101927379
GNB5
BNIPL
PSG6
CACHD1
PCK2
TCF21
IL18R1
COL11A1
MYLPF
OBSL1
MARC2
HOXC5
MAGEB18
ACTC1
LOC105371414
OR2T2
LINC00332
HOTAIR
KLK1
KRTAP20-1
ATP4B
LINC00385
SNCAIP
LOC100288798
COLCA2
C9orf84
SMPX
MBD3L3
TRIM71
HP
TCF7
ICAM5
SMC5
UTF1
LRRTM1
CXADRP2
GAGE12J
DPP10-AS3
GPR17
PCDH20
OR2B6
LIFR
PFKFB3
GTF2A1L
C17orf51
CHAT
ALOX15B
FRMPD4
SERTAD3
SPTBN4
MCEMP1
OLR1
KLK6
CA4
PADI4
STOX2
SCG5
NKAIN1
SGIP1
TFAP2B
PLEC
ADGRG3
PSKH2
SNORA16A///SNHG12
ZNF487
