hsa-miR-629
hsa-miR-92a-1*
hsa-miR-98
hsa-miR-382
hsa-miR-29b-1*
hsa-miR-190b
hsa-miR-1279
hsa-miR-199b-5p
hsa-miR-509-3p
hsa-miR-539
hsa-miR-20b*
hsa-miR-133b
hsa-miR-942
hsa-miR-135b
hsa-miR-545
hsa-miR-10b
hsa-miR-609
hsa-miR-1246
hsa-miR-127-3p
hsa-miR-409-3p
hsa-miR-302b
hsa-miR-1290
hsa-miR-21*
hsa-miR-26a-2*
hsa-miR-335*
hsa-miR-483-3p
hsa-miR-1283
hsa-miR-196a
hsa-miR-520d-3p
hsa-miR-564
hsa-miR-299-5p
hsa-miR-1245
hsa-miR-566
hsa-miR-362-3p
hsa-miR-369-5p
hsa-miR-149
hsa-miR-589
hsa-miR-155*
hsa-miR-487b
hsa-miR-545*
hsa-miR-582-5p
hsa-miR-520f
hsa-miR-892b
hsa-miR-132*
hsa-miR-10b*
hsa-miR-34a
hsa-miR-142-3p
hsa-miR-29c*
hsa-miR-302a
hsa-miR-431
hsa-miR-136*
hsa-miR-361-5p
hsa-miR-500
hsa-miR-515-3p
hsa-miR-204
hsa-miR-154
hsa-miR-196b
hsa-miR-889
hsa-let-7d*
hsa-miR-568
hsa-miR-136
hsa-miR-708
hsa-miR-1299
hsa-miR-450b-5p
hsa-let-7b*
hsa-miR-23a*
hsa-miR-613
hsa-miR-126*
hsa-miR-31*
hsa-let-7f-2*
hsa-miR-519b-5p
hsa-miR-323-3p
hsa-miR-576-5p
hsa-miR-33a
hsa-miR-488*
hsa-miR-133a
hsa-miR-768-5p
hsa-miR-520d-5p
hsa-miR-491-3p
hsa-miR-518d-3p
hsa-miR-581
hsa-miR-1262
hsa-miR-876-3p
hsa-miR-488
hsa-miR-1238
hsa-miR-32
hsa-miR-556-3p
hsa-miR-329
hsa-miR-199a-5p
hsa-miR-508-3p
hsa-miR-515-5p
hsa-miR-302d
hsa-miR-181b
hsa-miR-30b*
hsa-miR-330-5p
hsa-miR-501-5p
hsa-miR-376a
hsa-miR-518d-5p
hsa-miR-200a
hsa-miR-377
hsa-miR-376c
hsa-miR-337-3p
hsa-miR-1
hsa-miR-219-5p
hsa-miR-193a-3p
hsa-miR-520c-3p
hsa-miR-130b*
hsa-miR-644
hsa-miR-1468
hsa-miR-26b*
hsa-miR-411
hsa-miR-376b
hsa-miR-1258
hsa-miR-601
hsa-miR-578
hsa-miR-1282
hsa-miR-199a-3p
hsa-miR-450a
hsa-miR-375
hsa-miR-29b
hsa-miR-522
hsa-miR-410
hsa-miR-373
