^PLATFORM = GPL18049
!Platform_title = Exiqon Human PCR panels I+II, V1.R (miRBase version 12)
!Platform_geo_accession = GPL18049
!Platform_status = Public on Nov 11 2016
!Platform_submission_date = Dec 11 2013
!Platform_last_update_date = Nov 11 2016
!Platform_technology = RT-PCR
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_manufacturer = Exiqon
!Platform_manufacture_protocol = see manufacturer's website
!Platform_catalog_number = 303602
!Platform_description = PCR assay
!Platform_contact_name = Julia,,Osipova
!Platform_contact_email = julia.a.osipova@gmail.com
!Platform_contact_department = IMTTS
!Platform_contact_institute = MHH
!Platform_contact_address = Carl-Neuberg Str. 1
!Platform_contact_city = Hannover
!Platform_contact_zip/postal_code = 30625
!Platform_contact_country = Germany
!Platform_sample_id = GSM1287710
!Platform_sample_id = GSM1287711
!Platform_sample_id = GSM1287712
!Platform_sample_id = GSM1287713
!Platform_sample_id = GSM1287714
!Platform_sample_id = GSM1287715
!Platform_sample_id = GSM1287716
!Platform_sample_id = GSM1287717
!Platform_sample_id = GSM1287719
!Platform_sample_id = GSM1287721
!Platform_sample_id = GSM1287723
!Platform_sample_id = GSM1287724
!Platform_sample_id = GSM1287726
!Platform_sample_id = GSM1287728
!Platform_sample_id = GSM1287730
!Platform_sample_id = GSM1287731
!Platform_sample_id = GSM1287732
!Platform_sample_id = GSM1287733
!Platform_series_id = GSE53211
!Platform_data_row_count = 318
#ID = 
#miRNA_ID = miRBase identifier LINK_PRE:"http://microrna.sanger.ac.uk/cgi-bin/sequences/mirna_entry.pl?acc="
#SPOT_ID = 
!platform_table_begin
ID	miRNA_ID	SPOT_ID
hsa-miR-223	hsa-miR-223	
hsa-miR-142-3p	hsa-miR-142-3p	
SNORD38B		control
hsa-miR-19b	hsa-miR-19b	
hsa-miR-20a	hsa-miR-20a	
hsa-miR-19a	hsa-miR-19a	
hsa-miR-126	hsa-miR-126	
hsa-miR-92a	hsa-miR-92a	
hsa-miR-103	hsa-miR-103	
hsa-miR-16	hsa-miR-16	
hsa-miR-23a	hsa-miR-23a	
hsa-miR-21	hsa-miR-21	
hsa-miR-1979	hsa-miR-1979	
hsa-miR-15a	hsa-miR-15a	
hsa-miR-17	hsa-miR-17	
hsa-miR-23b	hsa-miR-23b	
hsa-let-7a	hsa-let-7a	
hsa-miR-24	hsa-miR-24	
hsa-miR-106a	hsa-miR-106a	
hsa-miR-181a	hsa-miR-181a	
hsa-miR-720	hsa-miR-720	
hsa-let-7f	hsa-let-7f	
hsa-let-7g	hsa-let-7g	
hsa-miR-15b	hsa-miR-15b	
hsa-miR-107	hsa-miR-107	
hsa-miR-93	hsa-miR-93	
hsa-miR-221	hsa-miR-221	
hsa-miR-150	hsa-miR-150	
hsa-miR-320a	hsa-miR-320a	
hsa-miR-222	hsa-miR-222	
hsa-miR-423-3p	hsa-miR-423-3p	
hsa-miR-30e	hsa-miR-30e	
hsa-miR-142-5p	hsa-miR-142-5p	
hsa-miR-191	hsa-miR-191	
hsa-miR-484	hsa-miR-484	
hsa-miR-125a-5p	hsa-miR-125a-5p	
hsa-miR-185	hsa-miR-185	
hsa-let-7c	hsa-let-7c	
hsa-miR-151-5p	hsa-miR-151-5p	
hsa-miR-26b	hsa-miR-26b	
hsa-let-7b	hsa-let-7b	
hsa-miR-342-3p	hsa-miR-342-3p	
hsa-miR-106b	hsa-miR-106b	
hsa-miR-199a-5p	hsa-miR-199a-5p	
hsa-miR-155	hsa-miR-155	
hsa-let-7i	hsa-let-7i	
hsa-miR-425	hsa-miR-425	
hsa-miR-29c	hsa-miR-29c	
hsa-miR-125b	hsa-miR-125b	
hsa-miR-148b	hsa-miR-148b	
hsa-miR-424	hsa-miR-424	
hsa-miR-140-3p	hsa-miR-140-3p	
hsa-miR-196b	hsa-miR-196b	
hsa-miR-20b	hsa-miR-20b	
hsa-miR-186	hsa-miR-186	
hsa-miR-451	hsa-miR-451	
hsa-miR-25	hsa-miR-25	
hsa-miR-197	hsa-miR-197	
hsa-miR-29a	hsa-miR-29a	
hsa-miR-18b	hsa-miR-18b	
hsa-miR-130a	hsa-miR-130a	
hsa-miR-199a-3p	hsa-miR-199a-3p	
hsa-miR-374b	hsa-miR-374b	
hsa-miR-181d	hsa-miR-181d	
hsa-let-7d	hsa-let-7d	
hsa-miR-146a	hsa-miR-146a	
hsa-miR-99a	hsa-miR-99a	
hsa-miR-338-3p	hsa-miR-338-3p	
hsa-miR-652	hsa-miR-652	
hsa-miR-331-3p	hsa-miR-331-3p	
hsa-let-7d*	hsa-let-7d*	
hsa-miR-28-5p	hsa-miR-28-5p	
hsa-miR-423-5p	hsa-miR-423-5p	
hsa-miR-339-5p	hsa-miR-339-5p	
hsa-miR-145	hsa-miR-145	
hsa-miR-590-5p	hsa-miR-590-5p	
hsa-miR-181b	hsa-miR-181b	
hsa-miR-766	hsa-miR-766	
hsa-miR-378	hsa-miR-378	
hsa-miR-18a	hsa-miR-18a	
hsa-miR-335	hsa-miR-335	
hsa-miR-99b	hsa-miR-99b	
hsa-miR-326	hsa-miR-326	
hsa-miR-140-5p	hsa-miR-140-5p	
hsa-miR-328	hsa-miR-328	
hsa-let-7e	hsa-let-7e	
hsa-miR-486-5p	hsa-miR-486-5p	
hsa-miR-29b	hsa-miR-29b	
hsa-miR-30e*	hsa-miR-30e*	
hsa-miR-30a	hsa-miR-30a	
hsa-miR-22	hsa-miR-22	
hsa-miR-301a	hsa-miR-301a	
hsa-miR-146b-5p	hsa-miR-146b-5p	
hsa-miR-363	hsa-miR-363	
hsa-miR-425*	hsa-miR-425*	
hsa-miR-10b	hsa-miR-10b	
hsa-miR-376a	hsa-miR-376a	
hsa-miR-152	hsa-miR-152	
hsa-miR-133a	hsa-miR-133a	
hsa-miR-361-3p	hsa-miR-361-3p	
hsa-miR-22*	hsa-miR-22*	
hsa-miR-181c	hsa-miR-181c	
hsa-miR-376c	hsa-miR-376c	
hsa-miR-505	hsa-miR-505	
hsa-miR-34a	hsa-miR-34a	
hsa-miR-18a*	hsa-miR-18a*	
hsa-miR-199b-5p	hsa-miR-199b-5p	
hsa-miR-127-3p	hsa-miR-127-3p	
hsa-miR-181a*	hsa-miR-181a*	
hsa-miR-1	hsa-miR-1	
hsa-miR-503	hsa-miR-503	
hsa-miR-133b	hsa-miR-133b	
hsa-miR-195	hsa-miR-195	
hsa-miR-154	hsa-miR-154	
hsa-miR-382	hsa-miR-382	
hsa-miR-532-5p	hsa-miR-532-5p	
hsa-miR-582-5p	hsa-miR-582-5p	
hsa-miR-584	hsa-miR-584	
hsa-miR-365	hsa-miR-365	
hsa-miR-200c	hsa-miR-200c	
hsa-miR-130b	hsa-miR-130b	
hsa-miR-744	hsa-miR-744	
hsa-miR-92a-1*	hsa-miR-92a-1*	
hsa-miR-92b	hsa-miR-92b	
hsa-miR-421	hsa-miR-421	
hsa-miR-625*	hsa-miR-625*	
hsa-miR-296-5p	hsa-miR-296-5p	
hsa-miR-629	hsa-miR-629	
hsa-miR-500	hsa-miR-500	
hsa-miR-411	hsa-miR-411	
hsa-miR-330-3p	hsa-miR-330-3p	
hsa-miR-99a*	hsa-miR-99a*	
hsa-miR-30b	hsa-miR-30b	
hsa-miR-30c	hsa-miR-30c	
hsa-miR-30d	hsa-miR-30d	
hsa-miR-551b	hsa-miR-551b	
hsa-miR-10a	hsa-miR-10a	
hsa-miR-324-5p	hsa-miR-324-5p	
hsa-miR-324-3p	hsa-miR-324-3p	
hsa-miR-139-5p	hsa-miR-139-5p	
hsa-miR-143	hsa-miR-143	
hsa-miR-192	hsa-miR-192	
hsa-miR-301b	hsa-miR-301b	
hsa-miR-491-5p	hsa-miR-491-5p	
hsa-miR-376b	hsa-miR-376b	
hsa-miR-370	hsa-miR-370	
hsa-miR-340	hsa-miR-340	
hsa-miR-450a	hsa-miR-450a	
hsa-miR-29b-2*	hsa-miR-29b-2*	
hsa-miR-497	hsa-miR-497	
hsa-miR-98	hsa-miR-98	
hsa-miR-32	hsa-miR-32	
hsa-miR-660	hsa-miR-660	
hsa-miR-141	hsa-miR-141	
hsa-miR-628-3p	hsa-miR-628-3p	
hsa-miR-21*	hsa-miR-21*	
hsa-miR-196a	hsa-miR-196a	
hsa-miR-299-5p	hsa-miR-299-5p	
hsa-miR-194	hsa-miR-194	
hsa-miR-215	hsa-miR-215	
hsa-miR-377	hsa-miR-377	
hsa-miR-627	hsa-miR-627	
hsa-miR-153	hsa-miR-153	
hsa-miR-7	hsa-miR-7	
hsa-miR-651	hsa-miR-651	
hsa-miR-200a	hsa-miR-200a	
hsa-miR-148a	hsa-miR-148a	
hsa-miR-410	hsa-miR-410	
hsa-miR-542-5p	hsa-miR-542-5p	
hsa-miR-182	hsa-miR-182	
hsa-miR-501-5p	hsa-miR-501-5p	
hsa-miR-9	hsa-miR-9	
hsa-miR-545	hsa-miR-545	
hsa-miR-487b	hsa-miR-487b	
hsa-miR-135a	hsa-miR-135a	
hsa-miR-200b	hsa-miR-200b	
hsa-miR-151-3p	hsa-miR-151-3p	
hsa-miR-210	hsa-miR-210	
hsa-miR-132	hsa-miR-132	
hsa-miR-193b	hsa-miR-193b	
hsa-miR-570	hsa-miR-570	
hsa-miR-20b*	hsa-miR-20b*	
hsa-miR-576-5p	hsa-miR-576-5p	
hsa-miR-27a	hsa-miR-27a	
hsa-miR-329	hsa-miR-329	
hsa-miR-369-5p	hsa-miR-369-5p	
hsa-miR-493	hsa-miR-493	
hsa-miR-374b*	hsa-miR-374b*	
hsa-miR-362-5p	hsa-miR-362-5p	
hsa-miR-26a	hsa-miR-26a	
hsa-miR-33a	hsa-miR-33a	
hsa-miR-574-3p	hsa-miR-574-3p	
hsa-miR-409-3p	hsa-miR-409-3p	
hsa-miR-379	hsa-miR-379	
hsa-miR-654-5p	hsa-miR-654-5p	
hsa-miR-323-3p	hsa-miR-323-3p	
hsa-miR-95	hsa-miR-95	
hsa-miR-124	hsa-miR-124	
hsa-miR-877	hsa-miR-877	
hsa-miR-100	hsa-miR-100	
hsa-miR-602	hsa-miR-602	
hsa-miR-193a-3p	hsa-miR-193a-3p	
hsa-miR-188-5p	hsa-miR-188-5p	
hsa-miR-514	hsa-miR-514	
hsa-miR-27b	hsa-miR-27b	
hsa-miR-431	hsa-miR-431	
hsa-miR-663	hsa-miR-663	
hsa-miR-452	hsa-miR-452	
hsa-miR-708	hsa-miR-708	
hsa-miR-886-3p	hsa-miR-886-3p	
SNORD49A		control
U6		control
hsa-miR-671-5p	hsa-miR-671-5p	
hsa-miR-620	hsa-miR-620	
hsa-miR-381	hsa-miR-381	
hsa-miR-337-5p	hsa-miR-337-5p	
hsa-miR-550	hsa-miR-550	
hsa-miR-187	hsa-miR-187	
hsa-miR-138	hsa-miR-138	
hsa-miR-34c-5p	hsa-miR-34c-5p	
hsa-miR-128	hsa-miR-128	
hsa-miR-154*	hsa-miR-154*	
hsa-miR-204	hsa-miR-204	
hsa-miR-361-5p	hsa-miR-361-5p	
hsa-miR-193a-5p	hsa-miR-193a-5p	
hsa-miR-127-5p	hsa-miR-127-5p	
hsa-miR-433	hsa-miR-433	
hsa-miR-373*	hsa-miR-373*	
hsa-miR-576-3p	hsa-miR-576-3p	
hsa-miR-449a	hsa-miR-449a	
hsa-miR-539	hsa-miR-539	
hsa-miR-668	hsa-miR-668	
hsa-miR-149	hsa-miR-149	
hsa-miR-26a-2*	hsa-miR-26a-2*	
hsa-miR-31*	hsa-miR-31*	
hsa-miR-589	hsa-miR-589	
hsa-miR-337-3p	hsa-miR-337-3p	
hsa-miR-760	hsa-miR-760	
hsa-miR-449b	hsa-miR-449b	
hsa-miR-940	hsa-miR-940	
hsa-miR-622	hsa-miR-622	
hsa-miR-31	hsa-miR-31	
hsa-miR-224	hsa-miR-224	
hsa-miR-147b	hsa-miR-147b	
hsa-miR-211	hsa-miR-211	
hsa-miR-873	hsa-miR-873	
hsa-miR-205	hsa-miR-205	
hsa-miR-494	hsa-miR-494	
hsa-miR-363*	hsa-miR-363*	
hsa-miR-218	hsa-miR-218	
hsa-miR-483-3p	hsa-miR-483-3p	
hsa-miR-518c*	hsa-miR-518c*	
hsa-miR-886-5p	hsa-miR-886-5p	
hsa-miR-499-5p	hsa-miR-499-5p	
hsa-miR-429	hsa-miR-429	
hsa-miR-299-3p	hsa-miR-299-3p	
hsa-miR-518f	hsa-miR-518f	
hsa-miR-520c-3p	hsa-miR-520c-3p	
hsa-miR-517c	hsa-miR-517c	
hsa-miR-595	hsa-miR-595	
hsa-miR-96	hsa-miR-96	
hsa-miR-9*	hsa-miR-9*	
hsa-miR-519e*	hsa-miR-519e*	
hsa-miR-658	hsa-miR-658	
hsa-miR-572	hsa-miR-572	
hsa-miR-617	hsa-miR-617	
hsa-miR-765	hsa-miR-765	
hsa-miR-519d	hsa-miR-519d	
hsa-miR-548c-3p	hsa-miR-548c-3p	
hsa-miR-217	hsa-miR-217	
hsa-miR-596	hsa-miR-596	
hsa-miR-375	hsa-miR-375	
hsa-miR-623	hsa-miR-623	
hsa-miR-933	hsa-miR-933	
hsa-miR-509-3p	hsa-miR-509-3p	
hsa-miR-518a-3p	hsa-miR-518a-3p	
hsa-miR-122	hsa-miR-122	
hsa-miR-129-5p	hsa-miR-129-5p	
hsa-miR-134	hsa-miR-134	
hsa-miR-135b	hsa-miR-135b	
hsa-miR-137	hsa-miR-137	
hsa-miR-147	hsa-miR-147	
hsa-miR-185*	hsa-miR-185*	
hsa-miR-212	hsa-miR-212	
hsa-miR-214	hsa-miR-214	
hsa-miR-216a	hsa-miR-216a	
hsa-miR-298	hsa-miR-298	
hsa-miR-302a	hsa-miR-302a	
hsa-miR-302d	hsa-miR-302d	
hsa-miR-302d*	hsa-miR-302d*	
hsa-miR-346	hsa-miR-346	
hsa-miR-34b	hsa-miR-34b	
hsa-miR-373	hsa-miR-373	
hsa-miR-455-5p	hsa-miR-455-5p	
hsa-miR-490-3p	hsa-miR-490-3p	
hsa-miR-491-3p	hsa-miR-491-3p	
hsa-miR-502-5p	hsa-miR-502-5p	
hsa-miR-506	hsa-miR-506	
hsa-miR-508-3p	hsa-miR-508-3p	
hsa-miR-509-3-5p	hsa-miR-509-3-5p	
hsa-miR-510	hsa-miR-510	
hsa-miR-518b	hsa-miR-518b	
hsa-miR-518c	hsa-miR-518c	
hsa-miR-519a	hsa-miR-519a	
hsa-miR-524-5p	hsa-miR-524-5p	
hsa-miR-525-5p	hsa-miR-525-5p	
hsa-miR-526b*	hsa-miR-526b*	
hsa-miR-548b-3p	hsa-miR-548b-3p	
hsa-miR-598	hsa-miR-598	
hsa-miR-608	hsa-miR-608	
hsa-miR-631	hsa-miR-631	
hsa-miR-642	hsa-miR-642	
hsa-miR-662	hsa-miR-662	
hsa-miR-885-5p	hsa-miR-885-5p	
hsa-miR-887	hsa-miR-887	
hsa-miR-888	hsa-miR-888	
hsa-miR-934	hsa-miR-934	
hsa-miR-936	hsa-miR-936	
!platform_table_end
